<!DOCTYPE html>
<html>
<head>
<title>Indian Matrimony</title>
</head>
<style>
.heading{
background-color : red;
color : white;
}
.menubar{
background-color : #333;
overflow : hidden;
}
.menubar a{
display : block;
float : left;
color : orange;
text-align : center;
padding : 14px 16px;
}
.adharsh{
border : 1px solid black;
}
.adharsh1{
border : 1px solid red;
}
.details{
padding : 15px;
}
.text {
        font-size: 20px;
        padding-left: 20px;
}
.container {
        display: flex;
        align-items: left;
        justify-content: left;
      }
#tail{
color : black;
text-align : center;
}
</style>
<body style="background-color : lightblue;">
<div class="heading">
<h1 align="center">Indian Matrimony</h1>
</div>
<br>
<div class="menubar">
  <a href="C:\Users\akshaykumar.p\Desktop\HTML\Matrimony project\mabout.html">About Us</a>
  <a href="C:\Users\akshaykumar.p\Desktop\HTML\Matrimony project\mcontact.html">Contact Us</a>
  <a href="C:\Users\akshaykumar.p\Desktop\HTML\Matrimony project\mprivacy.html">Privacy Policy</a>
  <a href="C:\Users\akshaykumar.p\Desktop\HTML\resume_neha.html" style="float:right">My Profile</a>
</div>
<br>
<input type="text" id="search" align="center" placeholder="Search by #id or by name">
<button type="submit">Search</button>
<hr>
<h2 style="color : blue; background-color : lightgreen;">AVAILABLE MATCHES</h2>
<hr>
<div class="container">
      <div class="image">
        <img src="C:\Users\akshaykumar.p\Downloads\MicrosoftTeams-image (14).png" width="300px" height="380px">
      </div>
      <div class="text">
        <h4>NAME :</h4>ADHARSH K
<h4>AGE :</h4>19
<h4>OCCUPATION :</h4>CRICKETER
<br>
<br>
<form method="GET" action="C:\Users\akshaykumar.p\Desktop\HTML\resume_adharsh.html">
<button type="submit" id="submit">View Profile</button>
</form>
<br>
<a href="C:\Users\akshaykumar.p\Desktop\HTML\Matrimony project\minterest2.html">Show Your Interest</a>
</form>
      </div>
    </div>
<hr>

<div class="container">
      <div class="image">
        <img src="C:\Users\akshaykumar.p\\Desktop\profilepicturev2.jpg" width="300px" height="380px">
      </div>
      <div class="text">
        <h4>NAME :</h4>HARIPRASAD .K
<h4>AGE :</h4>19
<h4>OCCUPATION :</h4>DIRECTOR
<br>
<br>
<form method="GET" action="C:\Users\akshaykumar.p\Desktop\HTML\resume_hari.html">
<button type="submit" id="submit">View Profile</button>
</form>
<br>
<a href="C:\Users\akshaykumar.p\Desktop\HTML\Matrimony project\minterest2.html">Show Your Interest</a>
</form>
      </div>
    </div>
<hr>

<div class="container">
      <div class="image">
        <img src="C:\Users\akshaykumar.p\Downloads\MicrosoftTeams-image (2).png" width="300px" height="380px">
      </div>
      <div class="text">
        <h4>NAME :</h4>NIHALRAJ EK
<h4>AGE :</h4>19
<h4>OCCUPATION :</h4>FOOTBALLER
<br>
<br>
<form method="GET" action="C:\Users\akshaykumar.p\Desktop\HTML\resume_nihal.html">
<button type="submit" id="submit">View Profile</button>
</form>
<br>
<a href="C:\Users\akshaykumar.p\Desktop\HTML\Matrimony project\minterest2.html">Show Your Interest</a>
</form>
      </div>
    </div>
<hr>
<h6 id="tail">TERMS AND CONDITIONS APPLIED</h6>
</body>
</html>